<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>牛牛日志</title>
    <link rel="icon" href="logo.jfif" type="images/jfif" >
    <style>
        .nav{
            height: 41px;
            border-top: 3px solid #b4fffa;
            border-bottom: 1px solid #edeef0;
            background-color: #e6eaff;
            line-height: 41px;
        }
        .nav a{
            display: inline-block;
            height: 41px;
            font-size: 15px;
            color: #4c4c4c;
            text-decoration: none;
            padding: 0px 30px;
            margin-top: -15px;
        }
        .nav a:hover{
            background-color: #fcfcfc;
            color: #93d9eb;
        }
        *{
            margin:0;
            padding: 0;
        }
          body{

        background-image: url(9b.jpg);

        background-size: cover;

        }
        .box{
            width: 930px;
            height: 450px;
            background: rgba(0, 0, 0, 0.2);
            margin: 0 auto;
            text-align: center;
            margin-top: 5%;

        }
        .box .left a{
            display: block;
            width: 210px;
            height: 75px;
            background: rgba(0, 0, 0, 0.2);
            font-size: 20px;
            color: #fff;
            text-decoration: none;
            padding-left: 24px;
            line-height: 90px;
        }
        .box .left a:hover{
            background-color:  rgba(207, 133, 195, 0.2);
        }
        .left{
            float: left;
            width: 230px;
            height: 450px;
            background-color: cadetblue;
            background: rgba(0, 0, 0, 0.2);
        }
        .right{
            float: right;
            width: 700px;
            height: 450px;
            background-color: rgba(153, 233, 233, 0.2);
        }
        
        .right .photo{
            width: 700px;
            height: 450px;
           /* transform: all 250ms cubic-bezier(.02,.01,.47,1);*/
        }
        .right .photo:hover{
            box-shadow: 0 16px 32px 0 rgba(48, 56, 60, 0.2);
            transform: translate(5px,5px);
            transition-delay: 0s,!important;
        }
        .data p{
            text-align: center;
            font-size: 25px;
            margin-top: 10px;
            color: rgba(225, 248, 255, 0.925)
        }
        
    </style>
   
</head>

<body>
    <div class="nav">
        <a href="index.html" target="_blank">八月</a>
        <a href="#">九月</a>
        <a href="3.html" target="_blank">十月</a>
        <a href="4.html" target="_blank">十一月</a>
        <a href="5.html" target="_blank">十二月</a>
        <a href="6.html" target="_blank">2022</a>
      </div>
      <div class="box">
            <div class="left">
                    <a href="index.html" target="_blank">八月</a>
                    <a href="#">九月</a>
                    <a href="3.html" target="_blank">十月</a>
                    <a href="4.html" target="_blank">十一月</a>
                    <a href="5.html" target="_blank">十二月</a>
                    <a href="6.html" target="_blank">2022</a>
            </div>
        <div class="right">
          
            <div>
                <img src="9.jpg" alt="" class="photo">     
            </div>
        </div>
  </div>
  <div class="data">
    <p>慢慢接触，这女生还不错</p>
    <p>就是一嘴的碴子味儿我看能不能给她改改~</p>
  </div>
</body>
</html>