<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>牛牛日志</title>
    <link rel="icon" href="logo.jfif" type="images/jfif" >
    <style>
        .nav{
            height: 41px;
            border-top: 3px solid #b4fffa;
            border-bottom: 1px solid #edeef0;
            background-color: #ff9fbc;
            line-height: 41px;
        }
        .nav a{
            display: inline-block;
            height: 41px;
            font-size: 16px;
            color: #ffffff;
            text-decoration: none;
            padding: 0px 30px;
            margin-top: -15px;
        }
        .nav a:hover{
            background-color: #d6e5ff;
            color: #93d9eb;
        }
        *{
            margin:0;
            padding: 0;
        }
          body{

        background-image: url(13b.jpg);

        background-size: cover;

        }
        .box{
            width: 950px;
            height: 480px;
            background: rgba(0, 0, 0, 0.2);
            margin: 0 auto;
            text-align: center;
            margin-top: 9%;

        }
        .box .left a{
            display: block;
            width: 210px;
            height: 80px;
            background: rgba(0, 0, 0, 0.2);
            font-size: 20px;
            color: #fff;
            text-decoration: none;
            padding-left: 16px;
            line-height: 90px;
        }
        .box .left a:hover{
            background-color: #cbe1ff;
        }
        .left{
            float: left;
            width: 230px;
            height: 480px;
            background-color: cadetblue;
            background: rgba(105, 105, 105, 0.2);
        }
        .right{
            float: right;
            width: 720px;
            height: 480px;
            background-color: rgba(255, 255, 255, 0.2);
        }
        .right .one{
            float: left;
            width: 380px;
            height: 480px;
            background: rgba(114, 114, 114, 0.2);
            margin-left: 0px;
            margin-bottom: 14px;
        }
        .right .one{
            background-color: rgba(56, 58, 58, 0.2);
        }
        .right .photo{
            width: 340px;
            height: 480px;
           /* transform: all 250ms cubic-bezier(.02,.01,.47,1);*/
        }
        .right .photo:hover{
            box-shadow: 0 16px 32px 0 rgba(48, 56, 60, 0.2);
            transform: translate(5px,5px);
            transition-delay: 0s,!important;
        }
        .right .one h1{
            color: rgb(177, 229, 250);
            font-size: 35px;
            margin-top: 20px;
        }
        .right .one p{
            font-size: 25px;
            font-weight: 400;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 90px;
            color: rgb(220, 243, 245)
        }
       
        .div1{
                 opacity: 0.7;
            }

        .div2
            {
             opacity: 0.2;
             }
    </style>
   
</head>

<body>
  <div class="nav">
    <a href="index.html" target="_blank">八月</a>
    <a href="2.html" target="_blank">九月</a>
    <a href="3.html" target="_blank">十月</a>
    <a href="4.html" target="_blank">十一月</a>
    <a href="5.html" target="_blank">十二月</a>
    <a href="#" >2022</a>
  </div>
  <div class="box">
        <div class="left">
            <a href="index.html" target="_blank">八月</a>
            <a href="2.html" target="_blank">九月</a>
            <a href="3.html" target="_blank">十月</a>
            <a href="4.html" target="_blank">十一月</a>
            <a href="5.html" target="_blank">十二月</a>
            <a href="#" >2022</a>
        </div>
        <div class="right">
            <div class="one">
                <h1>2022新年愿望</p>
                <p>世界和平</p>
                <p>牛牛吃菜</p>
            </div>
            <div>
                <img src="13.jpg" alt="" class="photo">     
            </div>
        </div>
  </div>
</body>
</html>